# dayra

./: LICENSE  README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/abanoubm/dayra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  rotate.xml  splash.xml
app/src/main/res/color/: dynamic_text.xml
app/src/main/res/drawable/: bottom_bg.xml  listview_bg.xml  splash.xml
app/src/main/res/layout/: act_add_contact.xml  act_add_contact_details.xml  act_add_dayra.xml  act_add_dayra_data.xml  act_attendance_report.xml  act_display_connections.xml  act_display_contact.xml  act_display_contacts.xml  act_display_contacts_statistics.xml  act_display_search_results.xml  act_divide_dayra.xml  act_edit_connections.xml  act_edit_contact.xml  act_export_contacts.xml  act_home.xml  act_import.xml  act_information_table.xml  act_main.xml  act_map.xml  act_mobiles.xml  act_register.xml  act_replace_dayra.xml  act_search.xml  act_search_bday.xml  act_search_date.xml  act_search_name.xml  act_settings.xml  act_sms.xml  call_button.xml  check_box.xml  confirm_dbname.xml  contact_connection_item.xml  contact_day_item.xml  contact_item.xml  contact_mobile_item.xml  contact_update_item.xml  day.xml  dbs_menu_item.xml  delete_attendant.xml  dialogue_add_data.xml  (+51 more)
app/src/main/res/layout-ar/: act_add_dayra.xml  act_attendance_report.xml  act_divide_dayra.xml  act_edit_contact.xml  act_home.xml  act_information_table.xml  act_register.xml  act_settings.xml  edit_contact_footer.xml  editor_footer.xml  fragment_display_contact.xml  fragment_display_contact_day.xml  fragment_display_contact_info.xml  fragment_display_contacts.xml  fragment_edit_contact_info.xml  fragment_search_birthdays.xml  fragment_search_dates.xml  fragment_search_info.xml  header.xml  item_contact.xml  item_contact_check.xml  item_contact_day.xml  item_contact_mobile.xml  item_contact_statistics.xml  item_day_check.xml  item_display_contact_list.xml  item_gcontact_in.xml  item_gcontact_out.xml  item_menu.xml  item_string.xml  menu_item.xml
app/src/main/res/layout-ar-land/: act_display_contacts.xml  act_edit_contact.xml  act_home.xml  edit_contact_footer.xml  fragment_display_contact.xml  fragment_display_contact_info.xml  fragment_edit_contact_info.xml  fragment_edit_contact_map.xml
app/src/main/res/layout-ar-large/: act_display_contacts.xml  fragment_display_contact_info.xml  fragment_edit_contact_info.xml
app/src/main/res/layout-land/: act_display_contacts.xml  act_edit_contact.xml  act_home.xml  edit_contact_footer.xml  editor_footer.xml  fragment_display_contact.xml  fragment_display_contact_info.xml  fragment_edit_contact_info.xml  fragment_edit_contact_map.xml
app/src/main/res/layout-large/: act_display_contacts.xml  fragment_display_contact_info.xml  fragment_edit_contact_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/abanoubm/dayra/: ExampleUnitTest.java
dayra/app/: build.gradle  local.properties  proguard-rules.pro
dayra/app/src/main/: AndroidManifest.xml
dayra/app/src/main/res/color/: dynamic_btn.xml  dynamic_text.xml
dayra/app/src/main/res/drawable/: action_bg.xml  danger_action_bg.xml  dynamic_bg.xml  dynamic_bg_blacky.xml  splash.xml
dayra/app/src/main/res/layout-ar/: act_add_dayra.xml  act_attendance_report.xml  act_display_contacts_statistics.xml  act_divide_dayra.xml  act_edit_contact.xml  header.xml  (+29 more)
dayra/app/src/main/res/layout-ar-land/: act_display_contacts.xml  act_edit_contact.xml  act_home.xml  fragment_display_contact.xml  fragment_display_contact_info.xml  fragment_edit_contact_info.xml  fragment_edit_contact_map.xml
dayra/app/src/main/res/layout-ar-large/: act_display_contacts.xml  fragment_edit_contact_info.xml
(+315 files in other folders)
