<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/grey">


            <ImageView
                android:padding="20dp"
                android:id="@+id/homeImage1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_home"/>
            <ImageView
                android:padding="20dp"
                android:id="@+id/homeImage2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_home2"
                android:background="@color/colorAccent" />

            <ImageView
                android:padding="20dp"
                android:id="@+id/ioImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_out" />

            <ImageView
                android:padding="20dp"
                android:id="@+id/settImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_sett" />

        </LinearLayout>

        <ListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>