<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/english_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/select.starting.from"
                        android:textSize="@dimen/font_larger" />

                    <TextView
                        android:id="@+id/starting_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/font_larger" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_day1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:prompt="@string/select.day"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spin_month1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:prompt="@string/select.month"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spin_year1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:prompt="@string/select.year"
                        android:spinnerMode="dialog" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/lightgrey"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/select.ending.at"
                        android:textSize="@dimen/font_larger" />

                    <TextView
                        android:id="@+id/ending_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/font_larger" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spin_day2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:prompt="@string/select.day"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spin_month2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:prompt="@string/select.month"
                        android:spinnerMode="dialog" />


                    <Spinner
                        android:id="@+id/spin_year2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:prompt="@string/select.year"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn"
            style="@style/floating_action_btn"
            android:src="@mipmap/ic_btn_download" />
    </RelativeLayout>
</LinearLayout>