<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label.add.express"
                    android:textSize="@dimen/font_larger" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dayra_file"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/label.dayra.file" />

                    <RadioButton
                        android:id="@+id/dayra_xls"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label.dayra.xls" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/label.add.express.fields"
                    android:textSize="@dimen/font_larger" />

                <CheckBox
                    android:id="@+id/selectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/label.selectall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mobile1"
                        style="@style/check_box"
                        android:text="@string/label.mobile1" />

                    <CheckBox
                        android:id="@+id/mobile2"
                        style="@style/check_box"
                        android:text="@string/label.mobile2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/classyear"
                        style="@style/check_box"
                        android:text="@string/label.class.year" />

                    <CheckBox
                        android:id="@+id/mobile3"
                        style="@style/check_box"
                        android:text="@string/label.mobile3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/study_work"
                        style="@style/check_box"
                        android:text="@string/label.study.work" />

                    <CheckBox
                        android:id="@+id/lphone"
                        style="@style/check_box"
                        android:text="@string/label.lphone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/email"
                        style="@style/check_box"
                        android:text="@string/label.email" />

                    <CheckBox
                        android:id="@+id/comm"
                        style="@style/check_box"
                        android:text="@string/label.notes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/site"
                        style="@style/check_box"
                        android:text="@string/label.site" />

                    <CheckBox
                        android:id="@+id/addr"
                        style="@style/check_box"
                        android:text="@string/label.address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/street"
                        style="@style/check_box"
                        android:text="@string/label.street" />

                    <CheckBox
                        android:id="@+id/supervisor"
                        style="@style/check_box"
                        android:text="@string/label.supervisor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/home"
                        style="@style/check_box"
                        android:text="@string/label.home" />

                    <CheckBox
                        android:id="@+id/photo"
                        style="@style/check_box"
                        android:text="@string/label.photo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/bday"
                        style="@style/check_box"
                        android:text="@string/label.bday" />

                    <CheckBox
                        android:id="@+id/map_location"
                        style="@style/check_box"
                        android:text="@string/label.location" />
                </LinearLayout>

                <TextView
                    android:id="@+id/xls_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/label.xls.express"
                    android:textSize="@dimen/font_larger"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn"
            style="@style/floating_action_btn"
            android:src="@mipmap/ic_btn_upload" />
    </RelativeLayout>

</LinearLayout>