
<ListView
android:id="@+id/list"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="280dp"
android:layout_height="match_parent"
android:layout_gravity="right"
android:choiceMode="singleChoice"
android:divider="@color/grey"
android:dividerHeight="1dp"
android:background="@color/black" />