<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/pic_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/def" />

            <TextView
                style="@style/label"
                android:hint="@string/label.name" />

            <EditText
                android:id="@+id/edit_name"
                style="@style/field_input"
                android:hint="@string/label.required">

                <requestFocus />
            </EditText>

            <TextView
                style="@style/label"
                android:hint="@string/label.mobile1" />

            <EditText
                android:id="@+id/edit_mobile1"
                style="@style/field_input"
                android:inputType="phone"
                android:maxLength="15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/sep" />

                <TextView
                    style="@style/label_input"
                    android:text="@string/label.personal" />

                <include layout="@layout/sep" />
            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.class.year" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <include
                    android:id="@+id/spin_class_year"
                    layout="@layout/spin_picker" />

                <EditText
                    android:id="@+id/edit_class_year"
                    style="@style/field_input" />


            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.study.work" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/spin_study_work"
                    layout="@layout/spin_picker" />


                <EditText
                    android:id="@+id/edit_study_work"
                    style="@style/field_input" />
            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.bday" />

            <LinearLayout
                android:id="@+id/pick_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_date" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_larger" />


            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.notes" />

            <EditText
                android:id="@+id/edit_comm"
                style="@style/field_input" />

            <TextView
                style="@style/label"
                android:hint="@string/label.supervisor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <include
                    android:id="@+id/spin_priest"
                    layout="@layout/spin_picker" />

                <EditText
                    android:id="@+id/edit_priest"
                    style="@style/field_input" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/sep" />

                <TextView
                    style="@style/label_input"
                    android:text="@string/label.contact" />

                <include layout="@layout/sep" />
            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.mobile2" />

            <EditText
                android:id="@+id/edit_mobile2"
                style="@style/field_input"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                style="@style/label"
                android:hint="@string/label.mobile3" />

            <EditText
                android:id="@+id/edit_mobile3"
                style="@style/field_input"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                style="@style/label"
                android:hint="@string/label.lphone" />

            <EditText
                android:id="@+id/edit_lphone"
                style="@style/field_input"
                android:inputType="phone"
                android:maxLength="15" />

            <TextView
                style="@style/label"
                android:hint="@string/label.email" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/field_input"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/sep" />

                <TextView
                    style="@style/label_input"
                    android:text="@string/label.address" />

                <include layout="@layout/sep" />
            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.site" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <include
                    android:id="@+id/spin_site"
                    layout="@layout/spin_picker" />

                <EditText
                    android:id="@+id/edit_site"
                    style="@style/field_input" />

            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.street" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <include
                    android:id="@+id/spin_street"
                    layout="@layout/spin_picker" />

                <EditText
                    android:id="@+id/edit_street"
                    style="@style/field_input" />


            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <include
                    android:id="@+id/spin_home"
                    layout="@layout/spin_picker" />

                <EditText
                    android:id="@+id/edit_home"
                    style="@style/field_input" />


            </LinearLayout>

            <TextView
                style="@style/label"
                android:hint="@string/label.address" />

            <EditText
                android:id="@+id/edit_address"
                style="@style/field_input"
                android:layout_marginBottom="50dp"
                android:maxLength="400" />

        </LinearLayout>


    </ScrollView>

    <include layout="@layout/edit_contact_footer" />
</LinearLayout>
