<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="100dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pic_view"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/dis_name"
                    style="@style/label_input" />

                <TextView
                    style="@style/label"
                    android:hint="@string/label.mobile1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dis_mobile1"
                        style="@style/label_input" />

                    <include
                        android:id="@+id/call_btn1"
                        layout="@layout/call_button" />

                    <include
                        android:id="@+id/msg_btn1"
                        layout="@layout/msg_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <include layout="@layout/sep" />

                    <TextView
                        style="@style/label_input"
                        android:text="@string/label.contact" />

                    <include layout="@layout/sep" />
                </LinearLayout>

                <TextView
                    style="@style/label"
                    android:hint="@string/label.mobile2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dis_mobile2"
                        style="@style/label_input" />

                    <include
                        android:id="@+id/call_btn2"
                        layout="@layout/call_button" />


                    <include
                        android:id="@+id/msg_btn2"
                        layout="@layout/msg_button" />

                </LinearLayout>

                <TextView
                    style="@style/label"
                    android:hint="@string/label.mobile3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dis_mobile3"
                        style="@style/label_input" />

                    <include
                        android:id="@+id/call_btn3"
                        layout="@layout/call_button" />

                    <include
                        android:id="@+id/msg_btn3"
                        layout="@layout/msg_button" />

                </LinearLayout>

                <TextView
                    style="@style/label"
                    android:hint="@string/label.lphone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dis_lphone"
                        style="@style/label_input" />

                    <include
                        android:id="@+id/call_btn4"
                        layout="@layout/call_button" />
                </LinearLayout>


                <TextView
                    style="@style/label"
                    android:hint="@string/label.email" />

                <TextView
                    android:id="@+id/dis_email"
                    style="@style/label_input" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <include layout="@layout/sep" />

                    <TextView
                        style="@style/label_input"
                        android:text="@string/label.personal" />

                    <include layout="@layout/sep" />
                </LinearLayout>


                <TextView
                    style="@style/label"
                    android:hint="@string/label.class.year" />

                <TextView
                    android:id="@+id/dis_class_year"
                    style="@style/label_input" />


                <TextView
                    style="@style/label"
                    android:hint="@string/label.study.work" />

                <TextView
                    android:id="@+id/dis_study_work"
                    style="@style/label_input" />


                <TextView
                    style="@style/label"
                    android:hint="@string/label.bday" />

                <TextView
                    android:id="@+id/dis_bday"
                    style="@style/label_input" />


                <TextView
                    style="@style/label"
                    android:hint="@string/label.notes" />

                <TextView
                    android:id="@+id/dis_comm"
                    style="@style/label_input" />


                <TextView
                    style="@style/label"
                    android:hint="@string/label.supervisor" />

                <TextView
                    android:id="@+id/dis_priest"
                    style="@style/label_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <include layout="@layout/sep" />

                    <TextView
                        style="@style/label_input"
                        android:text="@string/label.address" />

                    <include layout="@layout/sep" />
                </LinearLayout>


                <TextView
                    style="@style/label"
                    android:hint="@string/label.site" />

                <TextView
                    android:id="@+id/dis_site"
                    style="@style/label_input" />


                <TextView
                    style="@style/label"
                    android:hint="@string/label.street" />

                <TextView
                    android:id="@+id/dis_street"
                    style="@style/label_input" />

                <TextView
                    style="@style/label"
                    android:hint="@string/label.home" />

                <TextView
                    android:id="@+id/dis_home"
                    style="@style/label_input" />

                <TextView
                    style="@style/label"
                    android:hint="@string/label.address" />

                <TextView
                    android:id="@+id/dis_address"
                    style="@style/label_input" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_delete"
        style="@style/floating_action_btn"
        android:src="@mipmap/ic_btn_delete" />
</RelativeLayout>