<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <CheckBox
            android:id="@+id/attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/label.alert.last.attend"
            android:textSize="@dimen/font_larger"
            android:layout_gravity="right"/>

        <CheckBox
            android:id="@+id/bday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/label.alert.bday"
            android:textSize="@dimen/font_larger"
            android:layout_gravity="right"/>

    </LinearLayout>

</ScrollView>