<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <EditText
        android:id="@+id/name"
        style="@style/attendant_labels"
        android:layout_width="380dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/label.confirm.dayra"
        android:textColorHint="@color/hint"
        android:maxLength="20"
        android:background="@color/white">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/confirmbtn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/lightgreen"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/btn.confirm"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/red"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/btn.back"
        android:textColor="@color/white"
        android:textSize="32sp" />

</LinearLayout>