<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/dialogue.delete.dayra"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/font_larger" />

    <EditText
        android:id="@+id/input"
        style="@style/field_input"
        android:gravity="center"
        android:hint="@string/label.confirm.dayra"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/yesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/red"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/btn.confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/font_largest" />


</LinearLayout>