<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/dialogue.total.contacts"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/dialogue.added.contacts"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />

    <TextView
        android:id="@+id/added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/dialogue.updated.contacts"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />

    <TextView
        android:id="@+id/updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_larger" />

    <TextView
        android:id="@+id/yesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/btn.ok"
        android:textColor="@color/white"
        android:textSize="@dimen/font_largest" />


</LinearLayout>