<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/black"
        android:padding="5dp"
        android:src="@mipmap/ic_back" />


    <ImageView
        android:id="@+id/saveImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/hotgreen"
        android:padding="5dp"
        android:src="@mipmap/ic_save" />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="5dp"
        android:src="@mipmap/ic_delete2" />

</LinearLayout>