<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select.attendance.type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal" />

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select.attendance.type"
                    android:spinnerMode="dialog" />

            </LinearLayout>


            <ImageView
                android:id="@+id/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="40dp"
                android:layout_margin="20dp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/edit_menu" />

</LinearLayout>