<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightergrey"
                android:entries="@array/attendance_type"
                android:prompt="@string/select.attendance.type"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/edit_date"
                style="@style/attendant_labels"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="@string/label.day" />

            <ImageView
                android:id="@+id/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_date" />
        </LinearLayout>

        <TextView
            android:id="@+id/sname_btn"
            style="@style/bottom_button" />

    </LinearLayout>

    <include layout="@layout/edit_menu" />

</RelativeLayout>
