<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/lightgreen"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/label.select.dayra"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/lightgrey"
        android:paddingLeft="10dp"
        android:text="@string/label.remember"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/databases_lv"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:gravity="center_horizontal"
        android:text="@string/btn.back"
        android:textColor="@color/white"
        android:textSize="32sp" />

</LinearLayout>